Running performance_vdp.py on RTX 4070, i9-14900K, 32 GB memory.

BACKEND_ENGINE=cupy, *, *, *, 7m10,  69 it/s

BACKEND_ENGINE=numpy, NP_EINSUM_FOR_DOT=0, NP_OPT_EINSUM=0,NUMBA_PARALLEL=0,0m18, 610 it/s 
BACKEND_ENGINE=numpy, NP_EINSUM_FOR_DOT=1, NP_OPT_EINSUM=0,NUMBA_PARALLEL=0,0m49, 1596 it/s 
BACKEND_ENGINE=numpy, NP_EINSUM_FOR_DOT=0, NP_OPT_EINSUM=1,NUMBA_PARALLEL=0,1m58, 253 it/s 
BACKEND_ENGINE=numpy, NP_EINSUM_FOR_DOT=1, NP_OPT_EINSUM=1,NUMBA_PARALLEL=0,2m19, 214 it/s

BACKEND_ENGINE=numba, NP_EINSUM_FOR_DOT=0, NP_OPT_EINSUM=0,NUMBA_PARALLEL=0, 0m20, 1451 it/s
BACKEND_ENGINE=numba, NP_EINSUM_FOR_DOT=0, NP_OPT_EINSUM=0,NUMBA_PARALLEL=1, 0m36, 817 it/s
BACKEND_ENGINE=numba, NP_EINSUM_FOR_DOT=0, NP_OPT_EINSUM=1,NUMBA_PARALLEL=0, 2m00, 249 it/s
BACKEND_ENGINE=numba, NP_EINSUM_FOR_DOT=0, NP_OPT_EINSUM=1,NUMBA_PARALLEL=1, 2m21, 211 it/s
BACKEND_ENGINE=numba, NP_EINSUM_FOR_DOT=1, NP_OPT_EINSUM=0,NUMBA_PARALLEL=0, 0m30, 971 it/s
BACKEND_ENGINE=numba, NP_EINSUM_FOR_DOT=1, NP_OPT_EINSUM=0,NUMBA_PARALLEL=1, 0m37, 806 it/s
BACKEND_ENGINE=numba, NP_EINSUM_FOR_DOT=1, NP_OPT_EINSUM=1,NUMBA_PARALLEL=0, 2m00, 248 it/s
BACKEND_ENGINE=numba, NP_EINSUM_FOR_DOT=1, NP_OPT_EINSUM=1,NUMBA_PARALLEL=1, 2m23, 209 it/s